MrsMillennial Designs — SKU Reference
================================================================================

MMD-CR-001  |  3785528989  |  $2.25  |  Dinosaur Bookmarks for Kids: Printable Encouragement Set (2x6) (Digita
MMD-CR-002  |  3899237746  |  $4.99  |  7 Habits Printable Poster Set: Elementary Classroom Decor (Digital Dow
MMD-CR-003  |  3941391675  |  $3.99  |  Watercolor Space Wall Art Print Set: 4 “8 x 10” Prints
MMD-CR-004  |  4038046982  |  $2.99  |  Welcome Classroom Pun Poster; Whale-Come, come sea what’s happening!: 
MMD-CR-005  |  4063877412  |  $2.25  |  The 7 Habits of Highly Effective People Bookmark Set: Leader in Me Pri
MMD-CR-006  |  4110383001  |  $4.99  |  Seven Habit Poster Set, Includes 8th Habit: 16x20 & 8.5x11 Leader In M
MMD-CR-007  |  4595918525  |  $2.99  |  7 Habits Poster, Neon Blackboard Themed Leader In Me Poster: “16 x 20”
MMD-CR-008  |  4808331171  |  $2.99  |  Theodore Roosevelt Quote, Black & White Motivational Poster Print: “8 
MMD-CR-009  |  5168495186  |  $4.99  |  Seven Habits of Highly Effective People- Colorful Poster Set (8.5x11 P
MMD-CR-010  |  5775824462  |  $1.99  |  Karma Is A Book, Swiftie Bookmark: “2 x 6” png, jpg, pdf
MMD-CR-011  |  5809333295  |  $2.25  |  Motivational Bookmark Set: Bookmarks for Upper Elementary, Middle, Hig
MMD-CR-012  |  5883712728  |  $1.99  |  I Teach Tiny Humans, Teacher Svg - DIY gift for teachers, custom gift
MMD-CR-013  |  5889223594  |  $1.99  |  Seven Habits Decal: Colorful SVG & PNG Files
MMD-CR-014  |  5899529360  |  $1.99  |  Bee Student Valentine Gift Tag: Printable Favor (Digital Download)
MMD-CR-015  |  5899596686  |  $1.99  |  Customizable Thank You Gift Tag: Printable Favor Tags (Digital Downloa
MMD-CR-016  |  5947661427  |  $1.99  |  Just Beecause Gift Tag: Printable Bee Thank You Favors (Digital Downlo
MMD-CR-017  |  5947692725  |  $1.99  |  Thanks A Latte Gift Tag: Printable Teacher Favor (Digital Download)
MMD-CR-018  |  5962007948  |  $1.5  |  The 7 Habits of Highly Effective People Bookmark (png, jpg, pdf, svg)
MMD-CR-019  |  5981413805  |  $1.99  |  Seven Habits SVG, Leader In Me DIY T-Shirt (Digital File)
MMD-CR-020  |  6060352608  |  $1.99  |  Funny Coffee Recommendations SVG PNG: Coffee Lover Gift (Digital Downl
MMD-CR-021  |  6061150384  |  $1.99  |  Funny Coffee Lover SVG PNG: Local Coffee Shop Recommendations (Digital
MMD-CR-022  |  6107533027  |  $2  |  Matcha & Cats SVG: Funny Cat Lover Shirt Design (Digital Download)
MMD-CR-023  |  6205784204  |  $2.99  |  Growth Mindset Poster: "I Can't Do That...Yet" Classroom Decor (PDF & 
MMD-CR-024  |  6207916340  |  $2.99  |  Spider-Man 'Hang In There' Poster, Kids Room Decor (Digital Download)
MMD-CR-025  |  6211281264  |  $2.99  |  When You Enter This Classroom Poster: Classroom Door Decor (Printable)
MMD-CR-026  |  6412176784  |  $4.99  |  7 Habits Cartoon Posters: Leader In Me Classroom Decor (Digital Downlo
MMD-CR-027  |  6507951004  |  $2.99  |  Self-Regulation Workout for Kids: 16 x20 Poster & Worksheet
MMD-CR-028  |  6650411034  |  $3.99  |  Custom 8 Habits SVG: Personalized School Apparel (PNG, Digital Downloa
MMD-CR-029  |  6727992530  |  $2.99  |  Heart Breathing Poster: Calming Corner, Mental Health Art (Digital Dow
MMD-CR-030  |  6783872957  |  $2.99  |  Black, White & Gold Customizable Award Certificate Template: “8.5 x 11
MMD-CR-031  |  6967887613  |  $1.99  |  Customizable Fish In The Pond, Kids’ Counting Activity Worksheet: “8.5
MMD-CR-032  |  7042426628  |  $4.99  |  7 Habits of Happy Kids Posters, Dark Academia Classroom Decor (24x36" 
MMD-CR-033  |  7153104681  |  $4.99  |  7 Habits of Happy Kids Poster Set | Leader In Me | Leadership | Classr
MMD-CR-034  |  7273579590  |  $1.99  |  The 7 Habits of Happy Kids Daily Planner Template, Goal Tracker, To-Do
MMD-CR-035  |  7294459609  |  $1.99  |  Icy Yule Christmas Gift Tags, Printable Holiday Tags (PDF)
MMD-CR-036  |  7344995011  |  $2.99  |  7 Habits of Highly Effective People Bulletin Board Borders | Classroom
MMD-CR-037  |  7351690643  |  $2.25  |  Frog and Toad Bookmarks: Funny Bookmark Printable Set (2.5x7) (Digital
MMD-CR-038  |  7354025985  |  $1.5  |  Classroom Whiteboard Decal: ‘Look What’s Happening Today Decal | Trans
MMD-CR-039  |  7654742324  |  $4.99  |  7 Habits of Happy Kids Poster Set | Leader In Me | Habits 1-8 | Sloth 
MMD-CR-040  |  7814723777  |  $1.5  |  Fluency Bookmark for Primary Readers | Phonics & Decoding Strategies |
MMD-DA-001  |  3858952918  |  $4.99  |  Custom Pink Wildflower Print: Boho Nursery Wall Art (16x20) (Digital D
MMD-DA-002  |  5883587654  |  $3  |  Custom Hi, FIVE 5th Birthday Shirt SVG & PNG (Digital File)
MMD-DA-003  |  5890334732  |  $1.99  |  My Weekend Is All Booked, Black Cat & Book Decal, DIY Halloween Shirt,
MMD-DA-004  |  6001354242  |  $1.99  |  Funny Fishing Dad SVG PNG, Reel Father's Day Gift (Digital Download)
MMD-DA-005  |  6041683004  |  $1.99  |  Two 2nd Birthday Shirt Design, SVG PNG (Digital Download
MMD-DA-006  |  6049429399  |  $1.99  |  It’s Not A Dad Bod It’s A Father Figure png, Stump Fest svg, Funny Gif
MMD-DA-007  |  6054782780  |  $1.99  |  Cat Dad SVG PNG, Funny Father's Day DIY Gift (Digital Download)
MMD-DA-008  |  6804219569  |  $3.99  |  Axolotl Birthday Invitation Template: Editable Canva Design (5x7)
MMD-DA-009  |  6809004023  |  $3.99  |  Neon Glow Birthday Invitation: Wild Dance Party, Editable Canva Templa
MMD-DA-010  |  7001881830  |  $3.99  |  Ms. Rachel Birthday Invitation: Self-Editable Canva Template (5x7, Dig
MMD-DA-011  |  7153886279  |  $3.99  |  Axolotl Birthday Invitation Template: Editable Canva Design (5x7)
MMD-DA-012  |  7594351610  |  $3.99  |  Farm Birthday Invitation: Tractor Barnyard Party (Editable Canva Templ
MMD-DA-013  |  7738267932  |  $1.99  |  Pastel Easter Egg Seamless Pattern PNG | Watercolor Spring Digital Pap
MMD-HP-001  |  3763618207  |  $2.99  |  Mother's Day Handprint Art: DIY Poem Gift (PDF & JPG)
MMD-HP-002  |  3817403706  |  $2  |  Customize An Existing Digital Print
MMD-HP-003  |  3827243374  |  $2.99  |  Pink Flower Handprint Art: DIY Kids Keepsake Gift
MMD-HP-004  |  3841035297  |  $2.99  |  Handprint Flower Art: DIY Kids Keepsake (PDF, JPG)
MMD-HP-005  |  3861569456  |  $2.99  |  Beach Fingerprint Art Craft For Kids, Printable Keepsake Gift
MMD-HP-006  |  3877002176  |  $2.99  |  Iris Flower Handprint Art – DIY Kids Keepsake (PDF Printable)
MMD-HP-007  |  3878095271  |  $2.99  |  Mother's Day Handprint Art: DIY Craft Gift (PDF & JPG)
MMD-HP-008  |  3910595428  |  $2.99  |  Firework Handprint Craft for Kids, Free to Sparkle, Fourth of July Cra
MMD-HP-009  |  3912033279  |  $2.99  |  Flower Footprint Art: DIY Keepsake Gift (PDF & JPG)
MMD-HP-010  |  3924485211  |  $2.99  |  Blue Flower Handprint Art: DIY Kids Keepsake (PDF)
MMD-HP-011  |  3954874909  |  $2.99  |  Father's Day Handprint Art: Grandpa Poem Keepsake (PDF)
MMD-HP-012  |  3963100682  |  $2.99  |  4th of July Handprint Art: USA Kids Craft (Printable Gift)
MMD-HP-013  |  3963324857  |  $2.99  |  Father's Day Handprint Art Gift: DIY Keepsake (Digital Download)
MMD-HP-014  |  3963676945  |  $2.99  |  Family Handprint Art: DIY Kids Craft Keepsake (PDF & JPG)
MMD-HP-015  |  4005425060  |  $2.99  |  Wildflower Handprint Art: DIY Family Keepsake (Digital Download)
MMD-HP-016  |  4029282007  |  $2.99  |  Nursery Wall Art, Handprint Keepsake (PDF Download)
MMD-HP-017  |  4299997564  |  $2.99  |  Flower Bouquet Handprint Art: Grandma Keepsake Gift (PDF & JPG)
MMD-HP-018  |  4711361070  |  $2.99  |  Personalized Handprint Art: 'Love You to the Moon' DIY Craft (PDF & JP
MMD-HP-019  |  4760045018  |  $2.99  |  Personalized Handprint Art: Wildflower Family Keepsake (Digital Downlo
MMD-HP-020  |  4760052136  |  $2.99  |  Handprint Art Printable: DIY Kids Keepsake Gift (PDF & JPG)
MMD-HP-021  |  4760056544  |  $2.99  |  Handprint Flower Art: DIY Kids Keepsake (PDF & JPG)
MMD-HP-022  |  4760066640  |  $2.99  |  Grandma Birthday Handprint Flower Craft: DIY Gift (Printable PDF)
MMD-HP-023  |  4760069090  |  $2.99  |  Handprint Flower Craft & Poem: Keepsake Gift for Mom (PDF/JPEG)
MMD-HP-024  |  4760076406  |  $2.99  |  Handprint Tree Keepsake Art, Personalized Kid's Gift (PDF, PNG)
MMD-HP-025  |  4760080990  |  $2.99  |  Pink Flower Handprint Art: DIY Kids Keepsake (PDF)
MMD-HP-026  |  4796089692  |  $2.99  |  Purple Flower Handprint Art Printable, “8 x 10” & “8.5 x 11”
MMD-HP-027  |  4796102438  |  $2.99  |  Hello Fall Handprint Craft: DIY Autumn Craft (Digital Download)
MMD-HP-028  |  4796103614  |  $2.99  |  Veterans Day Handprint Art: Thank You Card Keepsake (PDF & JPG)
MMD-HP-029  |  4796115232  |  $2.99  |  Veterans Day Handprint Flower Art: Veteran Thank You Gift (Digital Dow
MMD-HP-030  |  4808305687  |  $2.99  |  Sun & Moon Handprint Art: DIY Kids Keepsake (PDF Download)
MMD-HP-031  |  4808306593  |  $2.99  |  Three Handprint Flower Art: Valentines Day Keepsake Gift (PDF / JPG)
MMD-HP-032  |  4844354249  |  $2.99  |  Mothers Day Handprint Art, Printable Handprint Keepsake Gift
MMD-HP-033  |  4844368969  |  $2.99  |  Father's Day Handprint Art: DIY Kids Craft Gift (Digital Download)
MMD-HP-034  |  4844376353  |  $2.99  |  Summer Flower Handprint Art: DIY Kids Keepsake (PDF)
MMD-HP-035  |  4844380973  |  $2.99  |  Love and Cats Handprint Art, Minimalist Nursery Decor (PDF & JPG)
MMD-HP-036  |  4862282012  |  $2.99  |  Handprint Flower Art Printable: DIY Kids Keepsake (Instant Download)
MMD-HP-037  |  4929056172  |  $2.99  |  Grandfather Poem Handprint Art: Sibling Keepsake Gift (PDF Download 8x
MMD-HP-038  |  4972433628  |  $2.99  |  Father's Day Handprint Art Craft, DIY Gift For Dad (PDF & JPG)
MMD-HP-039  |  5787563166  |  $2.99  |  Handprint Art: Mother's Day Tea Cup Gift (PDF & JPG)
MMD-HP-040  |  5796435691  |  $2.25  |  Breast Cancer Awareness Handprint Art: Pink Ribbon Gift (PDF & JPG)
MMD-HP-041  |  5796825555  |  $2.25  |  Cancer Awareness Handprint Craft, Purple Ribbon Gift: 8 x 10 (PDF / JP
MMD-HP-042  |  5835640327  |  $2.99  |  Flower Handprint Art & Poem, Handprint Keepsake Gift PDF/ JPG
MMD-HP-043  |  5879500545  |  $2.99  |  Valentines Day Handprint Art: Never Grow Up Lyric Print, Taylor Swift 
MMD-HP-044  |  5920326937  |  $2.99  |  Handprint Flower Art: DIY Kids Keepsake Gift (PDF)
MMD-HP-045  |  5920328681  |  $2.99  |  Mother's Day Flower Handprint Art: Keepsake Gift (PDF)
MMD-HP-046  |  5997994454  |  $2.99  |  Handprint Flower Bouquet Gift for Grandma: DIY Printable Keepsake (PDF
MMD-HP-047  |  6076732840  |  $2.99  |  4th of July Handprint Craft: USA Keepsake Art (Digital Download)
MMD-HP-048  |  6124771841  |  $2.99  |  Memorial Day Handprint Art: USA Floral Keepsake (PDF/JPG)
MMD-HP-049  |  6225178070  |  $2.99  |  Handprint Keepsake Craft: Personalized Family Gift (Digital Download)
MMD-HP-050  |  6271639622  |  $2.99  |  Halloween Handprint Art: Spooky Season (Digital Download)
MMD-HP-051  |  6321506779  |  $2.99  |  Halloween Handprint Art Print Bundle: 'Boo! I Love You' Three Differen
MMD-HP-052  |  6362677054  |  $2.99  |  Handprint Flower Craft: Watercolor Gift for Grandma (Printable)
MMD-HP-053  |  6453387905  |  $2.99  |  Veteran’s Day, One & Two Handprint Art Crafts | Veteran’s Day Thank Yo
MMD-HP-054  |  6466497259  |  $2.99  |  Happy Holidays Handprint Art: DIY Winter Craft Gift (Digital Download)
MMD-HP-055  |  6490504465  |  $2.99  |  Snowman Footprint Art: Holiday House Decor Gift, Christmas Keepsake (P
MMD-HP-056  |  6501866583  |  $2.99  |  Christmas Tree Handprint Art, Holiday Decor Gift for Friends or Family
MMD-HP-057  |  6663046800  |  $2.99  |  St. Patrick's Day Handprint Clover Craft: Irish Blessing Wall Art (Pri
MMD-HP-058  |  6663645108  |  $2.99  |  Read Across America Handprint Craft: Keepsake Gift (PDF & JPG)
MMD-HP-059  |  6732985677  |  $2.99  |  Mother's Day Handprint Flower Art: Editable Template (Digital Download
MMD-HP-060  |  6778676129  |  $2.99  |  Butterfly Handprint Art: DIY Kids Keepsake (Digital Art)
MMD-HP-061  |  6794103067  |  $2.99  |  Handprint Flower Art Craft: Mother's Day Keepsake (PDF & JPG)
MMD-HP-062  |  6819335294  |  $2.99  |  Editable Footprint Hammer Father's Day Craft (PDF Template)
MMD-HP-063  |  6850300906  |  $10  |  Custom Listing Rush Order. Guaranteed to fulfill your order within 24 
MMD-HP-064  |  6867264875  |  $2.99  |  Dinosaur Handprint Father's Day Card: DIY Craft (Digital Download)
MMD-HP-065  |  6869927869  |  $2.99  |  Father's Day Handprint Art Card: Harmonica Design (Editable Template)
MMD-HP-066  |  7003549596  |  $3.99  |  Personalized Family Handprint Craft, Watercolor Handprint Flower Art: 
MMD-HP-067  |  7224958648  |  $2.99  |  Customizable Handprint Flower Art: Personalized Keepsake Gift (Instant
MMD-HP-068  |  7231598083  |  $2.99  |  Fall Handprint Craft (Digital Download)
MMD-HP-069  |  7243449384  |  $2.99  |  Wildflower Handprint Art Printable | Flower Bouquet Handprint Craft | 
MMD-HP-070  |  7243523710  |  $2.99  |  Halloween Footprint Art: Trick or Treat Keepsake (Digital Download)
MMD-HP-071  |  7297435035  |  $2.99  |  Breast Cancer Awareness Handprint Art: Pink Ribbon Gift (PDF, JPG, PNG
MMD-HP-072  |  7337680171  |  $2.99  |  Leader In Me Handprint Craft, 7 Habits Activity (PDF Download)
MMD-HP-073  |  7396084850  |  $2.99  |  Yule Be In My Heart Handprint Art, Christmas Keepsake (PDF Download)
MMD-HP-074  |  7410580486  |  $2.99  |  Valentines Day Handprint Art, One & Two Handprint Designs, Wicked Musi
MMD-HP-075  |  7414609832  |  $2.99  |  Joy Ornament, Christmas Handprint Art: Holiday Keepsake Gift (PDF / JP
MMD-HP-076  |  7427832835  |  $3.99  |  Christmas Handprint Art Bundle | 3 Winter Handprint & Footprint Keepsa
MMD-HP-077  |  7465318712  |  $2.99  |  Valentines Day Handprint Art, Wicked Musical Inspired Gift (PDF Downlo
MMD-HP-078  |  7538210490  |  $3.99  |  Grandma & Me Handprint Painting Book | Conversation Starter Activity f
MMD-HP-079  |  7565256348  |  $2.99  |  Valentine's Day Poem & Handprint Craft,  Sibling Keepsake Gift, Two De
MMD-HP-080  |  7576256687  |  $2.99  |  New Years Eve 2026 Handprint Craft, Handprint Keepsake (PDF Download)
MMD-HP-081  |  7583278821  |  $2.99  |  New Years Eve 2026 Handprint Art, DIY Keepsake (PDF Download)
MMD-HP-082  |  7648273962  |  $2.99  |  Hammer Footprint Art: Father's Day Handprint Craft (PDF)
MMD-HP-083  |  7731807520  |  $5.99  |  Personalized Birth Flower Handprint Art, Custom Kids’ Names, Year & Gr
MMD-HP-084  |  7735024832  |  $2.99  |  Easter Footprint Craft 2026 Printable – Happy Easter Bunny Feet Art fo
MMD-HP-085  |  7737467737  |  $4.99  |  Personalized Handprint Flower Print: Custom Name Stem and Greeting
MMD-HP-086  |  7790879949  |  $5.25  |  Custom Grandchildren Handprint Flower Art with Name Stems – Personaliz
MMD-HP-087  |  7800658941  |  $4.99  |  Personalized Mother’s Day Handprint Flower Print, Custom Mom Gift with
MMD-HP-088  |  7807028107  |  $2.99  |  He Is Risen Handprint Craft, Christian Easter Handprint Art, Religious
MMD-HP-089  |  7821085499  |  $3.99  |  Mother’s Day Handprint Bouquet Craft | Handprint Flower Printable | No
MMD-HP-090  |  7821262533  |  $2.99  |  St. Patrick’s Day Handprint Craft Printable for Kids – Shamrock Keepsa
MMD-HP-091  |  7821832703  |  $5.99  |  Custom Easter Footprint PNG – Personalized Happy Easter Digital Downlo
